#BlueJ class context
comment0.target=DMM
comment0.text=\nfinal\ class\ PacketListener\ implements\ SerialPortPacketListener\n{\n@Override\npublic\ int\ getListeningEvents()\ {\ return\ SerialPort.LISTENING_EVENT_DATA_RECEIVED;\ }\n\n@Override\npublic\ int\ getPacketSize()\ {\ return\ 14;\ }\n\n@Override\npublic\ void\ serialEvent(SerialPortEvent\ event)\n{\nbyte[]\ newData\ \=\ event.getReceivedData();\nSystem.out.println("Received\ data\ of\ size\:\ "\ +\ newData.length);\nfor\ (int\ i\ \=\ 0;\ i\ <\ newData.length;\ ++i)\nSystem.out.print((char)newData[i]);\nSystem.out.println("\\n");\n}\n}\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=readByte
comment2.target=void\ sevenSegDecode(byte[])
comment3.params=readByte
comment3.target=void\ sevenSegDecodeDigit(byte)
numComments=4
