#BlueJ class context
comment0.target=Lcd
comment0.text=\n\ Write\ a\ description\ of\ class\ Lcd\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Lcd()
comment10.params=in
comment10.target=void\ setDiode(boolean)
comment11.params=in
comment11.target=void\ setMili(boolean)
comment12.params=in
comment12.target=void\ setPercent(boolean)
comment13.params=in
comment13.target=void\ setMega(boolean)
comment14.params=in
comment14.target=void\ setBeep(boolean)
comment15.params=in
comment15.target=void\ setFarads(boolean)
comment16.params=in
comment16.target=void\ setOhms(boolean)
comment17.params=in
comment17.target=void\ setDelta(boolean)
comment18.params=in
comment18.target=void\ setHold(boolean)
comment19.params=in
comment19.target=void\ setAmps(boolean)
comment2.params=in
comment2.target=void\ setAC(boolean)
comment20.params=in
comment20.target=void\ setVolts(boolean)
comment21.params=in
comment21.target=void\ setHertz(boolean)
comment22.params=in
comment22.target=void\ setLow(boolean)
comment23.params=
comment23.target=java.lang.String\ toString()
comment24.params=
comment24.target=java.lang.String\ getFlags()
comment25.params=
comment25.target=java.lang.String\ getPrefix()
comment26.params=
comment26.target=java.lang.String\ getUnits()
comment27.params=
comment27.target=java.lang.String\ getBaseUnits()
comment28.params=
comment28.target=java.lang.String\ acDc()
comment29.params=
comment29.target=void\ printAllSegs()
comment3.params=in
comment3.target=void\ setDC(boolean)
comment30.params=
comment30.target=float\ toFloat()
comment31.params=
comment31.target=float\ getTrueValue()
comment32.params=
comment32.target=java.lang.String\ getBaseUnitValueString()
comment4.params=in
comment4.target=void\ setAuto(boolean)
comment5.params=in
comment5.target=void\ setRs232(boolean)
comment6.params=in
comment6.target=void\ setMinus(boolean)
comment7.params=in
comment7.target=void\ setMicro(boolean)
comment8.params=in
comment8.target=void\ setNano(boolean)
comment9.params=in
comment9.target=void\ setKilo(boolean)
numComments=33
