#BlueJ package file
dependency1.from=DMM
dependency1.to=Lcd
dependency1.type=UsesDependency
dependency2.from=DMM
dependency2.to=PacketListener
dependency2.type=UsesDependency
dependency3.from=PacketListener
dependency3.to=DMM
dependency3.type=UsesDependency
dependency4.from=Lcd
dependency4.to=Segment
dependency4.type=UsesDependency
editor.fx.0.height=924
editor.fx.0.width=1231
editor.fx.0.x=1926
editor.fx.0.y=95
objectbench.height=136
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7765625
package.editor.height=490
package.editor.width=670
package.editor.x=1447
package.editor.y=144
package.frame.height=726
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DMM
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=220
target2.height=50
target2.name=Lcd
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=330
target2.y=310
target3.height=50
target3.name=PacketListener
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=30
target3.y=380
target4.height=50
target4.name=Segment
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=150
